{
  "expo": {
    "name": "All-In-One",
    "slug": "All-In-One",
    "scheme": "life-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shivam.allinone",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22fb3ff2-364d-475a-8d3a-f7c9032bcb76"
      }
    }
  }
}
